<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Приложение учета ваших расходов</title>
    <style>
        div {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .btnGroup .button {
            background-color: gainsboro;
            border: black 1px solid;
            color: black;
            padding: 6px 10px;
            text-align: center;
            font-size: 16px;
            width: 100%;
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .btnGroup .button:hover {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<div class="btnGroup">
    <h2>Приложение учета доходов и расходов</h2>
    <a href="IncomeForms.html" class="button">Добавить статью расходов</a>
    <a href="ExpensesForms.html" class="button">Добавить статью доходов</a>
    <a class="button">Просмотреть все расходы</a>
    <a class="button">Просмотреть все доходы</a>
</div>
</body>
</html>